MONGODB_URL=mongodb+srv://aneeqshaffy7:loserboy41@mernapp.r9slyhr.mongodb.net/?retryWrites=true&w=majority&appName=MernApp

ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret